# Generating graph
digraph packages {
rankdir=LR;
concentrate=true;
"glibc" [shape=box];
"glibc" -> "hostname"[color=springgreen] ;
"hostname" [shape=box];
"glibc" -> "mountkernfs"[color=springgreen] ;
"mountkernfs" [shape=box];
"mountkernfs" -> "udev"[color=blue];
"udev" [shape=box];
"mountkernfs" -> "mountdevsubfs"[color=blue];
"udev" -> "mountdevsubfs"[color=springgreen] ;
"mountdevsubfs" [shape=box];
"mountdevsubfs" -> "bootlogd"[color=blue];
"bootlogd" [shape=box];
"mountdevsubfs" -> "keymap"[color=blue];
"keymap" [shape=box];
"mountkernfs" -> "keymap"[color=blue];
"udev" -> "keymap"[color=blue];
"keymap" [shape=box];
"mountdevsubfs" -> "hdparm"[color=blue];
"udev" -> "hdparm"[color=springgreen] ;
"hdparm" [shape=box];
"hwclock" -> "$time"[color=blue];
"$time" [shape=box];
"mountdevsubfs" -> "hwclock"[color=blue];
"hwclock" [shape=box];
"mountdevsubfs" -> "checkroot"[color=blue];
"keymap" -> "checkroot"[color=springgreen] ;
"hwclockfirst" -> "checkroot"[color=springgreen] ;
"checkroot" [shape=box];
"hwclock" -> "$time"[color=blue];
"$time" [shape=box];
"mountdevsubfs" -> "hwclock"[color=blue];
"hwclock" [shape=box];
"checkroot" -> "mtab"[color=blue];
"mtab" [shape=box];
"checkroot" -> "ifupdown-clean"[color=blue];
"ifupdown-clean" [shape=box];
"checkroot" -> "module-init-tools"[color=springgreen] ;
"module-init-tools" [shape=box];
"modutils" -> "libdevmapper"[color=springgreen] ;
"module-init-tools" -> "libdevmapper"[color=springgreen] ;
"hotplug" -> "libdevmapper"[color=springgreen] ;
"discover" -> "libdevmapper"[color=springgreen] ;
"udev" -> "libdevmapper"[color=springgreen] ;
"devfsd" -> "libdevmapper"[color=springgreen] ;
"libdevmapper" [shape=box];
"mountdevsubfs" -> "lvm"[color=blue];
"udev" -> "lvm"[color=springgreen] ;
"devfsd" -> "lvm"[color=springgreen] ;
"raid2" -> "lvm"[color=springgreen] ;
"mdadm" -> "lvm"[color=springgreen] ;
"cryptdisks-early" -> "lvm"[color=springgreen] ;
"lvm" [shape=box];
"checkroot" -> "checkfs"[color=blue];
"modutils" -> "checkfs"[color=springgreen] ;
"lvm" -> "checkfs"[color=springgreen] ;
"cryptdisks" -> "checkfs"[color=springgreen] ;
"checkfs" [shape=box];
"mountkernfs" -> "procps"[color=blue];
"procps" [shape=box];
"mountall" -> "$local_fs"[color=blue];
"$local_fs" [shape=box];
"checkfs" -> "mountall"[color=blue];
"lvm" -> "mountall"[color=springgreen] ;
"mountall" [shape=box];
"mountdevsubfs" -> "discover"[color=blue];
"checkroot" -> "discover"[color=blue];
"$local_fs" -> "discover"[color=blue];
"discover" [shape=box];
"mountall" -> "mountall-bootclean"[color=blue];
"mountall-bootclean" [shape=box];
"udev" -> "udev-mtab"[color=blue];
"checkroot" -> "udev-mtab"[color=blue];
"udev-mtab" [shape=box];
"ifupdown-clean" -> "ifupdown"[color=blue];
"ifupdown" [shape=box];
"networking" -> "$network"[color=blue];
"$network" [shape=box];
"mountkernfs" -> "networking"[color=blue];
"ifupdown" -> "networking"[color=blue];
"$local_fs" -> "networking"[color=blue];
"networking" [shape=box];
"portmap" -> "$portmap"[color=blue];
"$portmap" [shape=box];
"$network" -> "portmap"[color=blue];
"$named" -> "portmap"[color=springgreen] ;
"portmap" [shape=box];
"$portmap" -> "nfs-common"[color=blue];
"$time" -> "nfs-common"[color=blue];
"nfs-common" [shape=box];
"mountnfs" -> "$remote_fs"[color=blue];
"$remote_fs" [shape=box];
"$local_fs" -> "mountnfs"[color=blue];
"$network" -> "mountnfs"[color=springgreen] ;
"mountnfs" [shape=box];
"mountnfs" -> "mountnfs-bootclean"[color=blue];
"mountnfs-bootclean" [shape=box];
"$local_fs" -> "console-screen"[color=blue];
"$remote_fs" -> "console-screen"[color=blue];
"console-screen" [shape=box];
"$local_fs" -> "console-screen"[color=blue];
"$remote_fs" -> "console-screen"[color=blue];
"console-screen" [shape=box];
"$local_fs" -> "alsa-utils"[color=blue];
"alsa-utils" [shape=box];
"$local_fs" -> "bootmisc"[color=blue];
"hostname" -> "bootmisc"[color=blue];
"$remote_fs" -> "bootmisc"[color=blue];
"bootmisc" [shape=box];
"$local_fs" -> "urandom"[color=blue];
"urandom" [shape=box];
"$remote_fs" -> "nviboot"[color=blue];
"nviboot" [shape=box];
"$local_fs" -> "screen-cleanup"[color=blue];
"$remote_fs" -> "screen-cleanup"[color=blue];
"screen-cleanup" [shape=box];
"$local_fs" -> "x11-common"[color=blue];
"$remote_fs" -> "x11-common"[color=blue];
"$named" -> "x11-common"[color=springgreen] ;
"x11-common" [shape=box];
"$local_fs" -> "sudo"[color=blue];
"$remote_fs" -> "sudo"[color=blue];
"sudo" [shape=box];
"$remote_fs" -> "stop-bootlogd-single"[color=blue];
"$all" -> "stop-bootlogd-single"[color=blue];
"stop-bootlogd-single" [shape=box];
"syslog" -> "$syslog"[color=blue];
"$syslog" [shape=box];
"$local_fs" -> "syslog"[color=blue];
"$time" -> "syslog"[color=blue];
"$network" -> "syslog"[color=springgreen] ;
"$named" -> "syslog"[color=springgreen] ;
"syslog" [shape=box];
"klogd" -> "$syslog"[color=blue];
"$syslog" [shape=box];
"syslog" -> "klogd"[color=blue];
"klogd" [shape=box];
"$network" -> "sshd"[color=blue];
"$local_fs" -> "sshd"[color=blue];
"$remote_fs" -> "sshd"[color=blue];
"sshd" [shape=box];
"portmap" -> "$portmap"[color=blue];
"$portmap" [shape=box];
"$network" -> "portmap"[color=blue];
"$named" -> "portmap"[color=springgreen] ;
"portmap" [shape=box];
"$network" -> "/etc/rc2.d/S19nis"[color=blue];
"$portmap" -> "/etc/rc2.d/S19nis"[color=blue];
"/etc/rc2.d/S19nis" [shape=box];
"$syslog" -> "acpid"[color=blue];
"$local_fs" -> "acpid"[color=springgreen] ;
"acpid" [shape=box];
"$local_fs" -> "cpufreqd"[color=blue];
"$syslog" -> "cpufreqd"[color=blue];
"cpufreqd" [shape=box];
"$local_fs" -> "dbus"[color=blue];
"$syslog" -> "dbus"[color=blue];
"dbus" [shape=box];
"$syslog" -> "festival"[color=blue];
"$local_fs" -> "festival"[color=springgreen] ;
"festival" [shape=box];
"$local_fs" -> "makedev"[color=blue];
"makedev" [shape=box];
"$portmap" -> "nfs-common"[color=blue];
"$time" -> "nfs-common"[color=blue];
"nfs-common" [shape=box];
"$remote_fs" -> "nullmailer"[color=blue];
"$syslog" -> "nullmailer"[color=blue];
"$network" -> "nullmailer"[color=blue];
"nullmailer" [shape=box];
"$local_fs" -> "smartmontools"[color=blue];
"smartmontools" [shape=box];
"$network" -> "fam"[color=blue];
"portmap" -> "fam"[color=blue];
"fam" [shape=box];
"$network" -> "ntp"[color=blue];
"$remote_fs" -> "ntp"[color=blue];
"$syslog" -> "ntp"[color=blue];
"ntp" [shape=box];
"$local_fs" -> "hal"[color=blue];
"dbus" -> "hal"[color=blue];
"$syslog" -> "hal"[color=springgreen] ;
"acpid" -> "hal"[color=springgreen] ;
"hal" [shape=box];
"S30mpd" [shape=box];
"$syslog" -> "anacron"[color=blue];
"$time" -> "anacron"[color=blue];
"anacron" [shape=box];
"$syslog" -> "cron"[color=blue];
"$time" -> "cron"[color=blue];
"cron" [shape=box];
"$local_fs" -> "binfmt-support"[color=blue];
"$remote_fs" -> "binfmt-support"[color=blue];
"binfmt-support" [shape=box];
"$local_fs" -> "rc.local"[color=blue];
"$remote_fs" -> "rc.local"[color=blue];
"rc.local" [shape=box];
"$local_fs" -> "rmnologin"[color=blue];
"$remote_fs" -> "rmnologin"[color=blue];
"$all" -> "rmnologin"[color=blue];
"kdm" -> "rmnologin"[color=springgreen] ;
"xdm" -> "rmnologin"[color=springgreen] ;
"gdm" -> "rmnologin"[color=springgreen] ;
"$syslog" -> "rmnologin"[color=springgreen] ;
"rmnologin" [shape=box];
"$remote_fs" -> "stop-bootlogd"[color=blue];
"rmnologin" -> "stop-bootlogd"[color=blue];
"stop-bootlogd" [shape=box];
}
