#! /bin/sh /usr/share/dpatch/dpatch-run
## debian/patches/05_verbose_doc.dpatch
## by Petter Reinholdtsen <pere@hungry.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- insserv-1.00.8.orig/Makefile
+++ insserv-1.00.8/Makefile
@@ -74,15 +74,15 @@
 	$(MKDIR)   $(SBINDIR)
 	$(MKDIR)   $(SDOCDIR)
 	$(MKDIR)   $(CONFDIR)
-	$(MKDIR)   $(LSBDIR)
-	$(MKDIR)   $(DESTDIR)/usr/lib
-	$(MKDIR)   $(USRLSBDIR)
+#	$(MKDIR)   $(LSBDIR)
+#	$(MKDIR)   $(DESTDIR)/usr/lib
+#	$(MKDIR)   $(USRLSBDIR)
 	$(INSTBIN) insserv        $(SBINDIR)/
 	$(INSTDOC) insserv.8      $(SDOCDIR)/
 	$(INSTCON) insserv.conf   $(CONFDIR)/
-	$(INSTCON) init-functions $(LSBDIR)/
-	$(INSTSRP) install_initd  $(USRLSBDIR)/
-	$(INSTSRP) remove_initd   $(USRLSBDIR)/
+#	$(INSTCON) init-functions $(LSBDIR)/
+#	$(INSTSRP) install_initd  $(USRLSBDIR)/
+#	$(INSTSRP) remove_initd   $(USRLSBDIR)/
 
 #
 # Make distribution
--- insserv-1.00.8.orig/insserv.c
+++ insserv-1.00.8/insserv.c
@@ -1023,15 +1088,15 @@
 	struct stat st_script;
 
 	switch (runlevel) {
-	    case 0: rcd = "rc0.d/";  break;
-	    case 1: rcd = "rc1.d/";  break;
-	    case 2: rcd = "rc2.d/";  break;
-	    case 3: rcd = "rc3.d/";  break;
-	    case 4: rcd = "rc4.d/";  break;
-	    case 5: rcd = "rc5.d/";  break;
-	    case 6: rcd = "rc6.d/";  break;
-	    case 7: rcd = "rcS.d/";  break;  /* runlevel S */
-	    case 8: rcd = "boot.d/"; break;  /* runlevel B */
+	    case 0: rcd = "../rc0.d/";  break;
+	    case 1: rcd = "../rc1.d/";  break;
+	    case 2: rcd = "../rc2.d/";  break;
+	    case 3: rcd = "../rc3.d/";  break;
+	    case 4: rcd = "../rc4.d/";  break;
+	    case 5: rcd = "../rc5.d/";  break;
+	    case 6: rcd = "../rc6.d/";  break;
+	    case 7: rcd = "../rcS.d/";  break;  /* runlevel S */
+	    case 8: rcd = "../rc.boot/"; break;  /* runlevel B */
 	    default:
 		error("Wrong runlevel %d\n", runlevel);
 	}
@@ -1846,15 +1911,15 @@
 	DIR  * rcdir;
 
 	switch (runlevel) {
-	    case 0: rcd = "rc0.d/";  break;
-	    case 1: rcd = "rc1.d/";  break;
-	    case 2: rcd = "rc2.d/";  break;
-	    case 3: rcd = "rc3.d/";  break;
-	    case 4: rcd = "rc4.d/";  break;
-	    case 5: rcd = "rc5.d/";  break;
-	    case 6: rcd = "rc6.d/";  break;
-	    case 7: rcd = "rcS.d/";  break;  /* runlevel S */
-	    case 8: rcd = "boot.d/"; break;  /* runlevel B */
+	    case 0: rcd = "../rc0.d/";  break;
+	    case 1: rcd = "../rc1.d/";  break;
+	    case 2: rcd = "../rc2.d/";  break;
+	    case 3: rcd = "../rc3.d/";  break;
+	    case 4: rcd = "../rc4.d/";  break;
+	    case 5: rcd = "../rc5.d/";  break;
+	    case 6: rcd = "../rc6.d/";  break;
+	    case 7: rcd = "../rcS.d/";  break;  /* runlevel S */
+	    case 8: rcd = "../rc.boot/"; break;  /* runlevel B */
 	    default:
 		error("Wrong runlevel %d\n", runlevel);
 	}
@@ -1904,7 +1969,7 @@
 	    if (*script == '$')		/* Do not link in virtual dependencies */
 		continue;
 
-	    sprintf(olink, "../%s",   script);
+	    sprintf(olink, "../init.d/%s",   script);
 	    sprintf(nlink, "S%.2d%s", order, script);
 
 	    found = false;
--- insserv-1.00.8.orig/insserv.conf
+++ insserv-1.00.8/insserv.conf
@@ -1,17 +1,18 @@
 #
 # All local filesystems are mounted (done during boot phase)
 #
-$local_fs	boot.localfs
+$local_fs	mountall
 
 #
 # Low level networking (ethernet card)
 #
-$network	network +pcmcia +hotplug
+$network	networking
+# +pcmcia +hotplug
 
 #
 # Named is operational
 #
-$named		+named +dnsmasq +lwresd $network
+$named		+named +dnsmasq +lwresd +bind9 $network
 
 #
 # All remote filesystems are mounted (note in some cases /usr may
@@ -23,7 +24,7 @@
 #
 # System logger is operational
 #
-$syslog		syslog
+$syslog		sysklogd klogd
 
 #
 # All network daemons are running (this entry is OBSOLETE)
@@ -38,7 +39,7 @@
 #
 # The system time has been set correctly
 #
-$time		boot.clock +xntpd
+$time		hwclock +ntp-server
 
 #
 # Services which need to be interactive
