#! /bin/sh /usr/share/dpatch/dpatch-run
## 33_debian_localok.dpatch
## by Petter Reinholdtsen <pere@hungry.com>

Accept script names like 'rc.local', introduced in initscripts version
2.86.ds1-15.

@DPATCH@
diff -urNad insserv~/insserv.8 insserv/insserv.8
--- insserv~/insserv.8	2008-01-04 11:22:02.000000000 +0100
+++ insserv/insserv.8	2008-01-04 11:22:02.000000000 +0100
@@ -269,7 +269,6 @@
 .sp 1
 .in +1l
 .nf
-        *.local
         *.rpm*
         *.ba*
         *.old
diff -urNad insserv~/insserv.c insserv/insserv.c
--- insserv~/insserv.c	2008-01-04 11:22:02.000000000 +0100
+++ insserv/insserv.c	2008-01-04 11:22:02.000000000 +0100
@@ -1545,8 +1545,7 @@
     const char* end;
     if ((end = strrchr(d->d_name, '.'))) {
 	end++;
-	if (!strcmp(end,  "local")	||
-	    !strncmp(end, "rpm", 3)	|| /* .rpmorig, .rpmnew, .rmpsave, ... */
+	if (!strncmp(end, "rpm", 3)	|| /* .rpmorig, .rpmnew, .rmpsave, ... */
 	    !strncmp(end, "ba", 2)	|| /* .bak, .backup, ... */
 	    !strcmp(end,  "old")	||
 	    !strcmp(end,  "new")	||
