#! /bin/sh /usr/share/dpatch/dpatch-run
## 40_nonsusescript.dpatch by Petter Reinholdtsen <pere@hungry.com>

Make sure the 'single' script is not inserted into runlevel S, and
avoid fixing the sequence number for a lot of scripts used in SuSe.

@DPATCH@
diff -urNad insserv~/insserv.c insserv/insserv.c
--- insserv~/insserv.c	2008-01-04 11:22:05.000000000 +0100
+++ insserv/insserv.c	2008-01-04 11:22:05.000000000 +0100
@@ -1926,6 +1926,7 @@
 	/* main scanner for LSB comment in current script */
 	lsb = scan_script_defaults(d->d_name, override_path);
 
+#ifdef SUSE
 	/* Common script ... */
 	if (!strcmp(d->d_name, "halt")) {
 	    makeprov("halt",   d->d_name);
@@ -1952,6 +1953,7 @@
 	    rememberreq(serv, REQ_SHLD, "kbd");
 	    continue;
 	}
+#endif /* SUSE */
 
 	/*
 	 * Oops, no comment found, guess one
@@ -2289,6 +2291,7 @@
 
     expand_conf();
 
+#ifdef SUSE
     /*
      *  Set initial order of some services
      */
@@ -2300,6 +2303,7 @@
     setorder("serial",	10, false); setlsb("serial");
     setorder("gpm",	20, false); setlsb("gpm");
     setorder("boot.setup", 20, false);
+#endif /* SUSE */
 
     /*
      * Set virtual dependencies for already enabled none LSB scripts.
