#! /bin/sh /usr/share/dpatch/dpatch-run
## 40_nonsusescript.dpatch by Petter Reinholdtsen <pere@hungry.com>

Make sure the 'single' script is not inserted into runlevel S, and
avoid fixing the sequence number for a lot of scripts used in SuSe.

@DPATCH@
--- insserv-1.08.0.orig/insserv.c	2007-11-21 17:30:08.000000000 +0100
+++ insserv-1.08.0/insserv.c	2007-11-21 17:30:33.000000000 +0100
@@ -1894,6 +1894,7 @@
 	/* main scanner for LSB comment in current script */
 	lsb = scan_script_defaults(d->d_name);
 
+#ifdef SUSE
 	/* Common script ... */
 	if (!strcmp(d->d_name, "halt")) {
 	    makeprov("halt",   d->d_name);
@@ -1920,6 +1921,7 @@
 	    rememberreq(serv, REQ_SHLD, "kbd");
 	    continue;
 	}
+#endif /* SUSE */
 
 	/*
 	 * Oops, no comment found, guess one
@@ -2266,6 +2268,7 @@
 
     expand_conf();
 
+#ifdef SUSE
     /*
      *  Set initial order of some services
      */
@@ -2277,6 +2280,7 @@
     setorder("serial",	10, false); setlsb("serial");
     setorder("gpm",	20, false); setlsb("gpm");
     setorder("boot.setup", 20, false);
+#endif /* SUSE */
 
     /*
      * Set virtual dependencies for already enabled none LSB scripts.
