#! /bin/sh /usr/share/dpatch/dpatch-run
## 44_path_at_runtime.dpatch by Petter Reinholdtsen

Make it possible to set the path at runtime, to make it easier to
write test suites.

@DPATCH@
--- insserv-1.09.0.orig/insserv.c
+++ insserv-1.09.0/insserv.c
@@ -1480,6 +1480,7 @@
     {"default",	0, NULL, 'd'},
     {"remove",	0, NULL, 'r'},
     {"force",	0, NULL, 'f'},
+    {"path",	0, NULL, 'p'},
     {"help",	0, NULL, 'h'},
     { 0,	0, NULL,  0 },
 };
@@ -1492,6 +1492,7 @@
     printf("  -r, --remove     Remove the listed scripts from all runlevels.\n");
     printf("  -f, --force      Ignore if a required service is missed.\n");
     printf("  -v, --verbose    Provide information on what is being done.\n");
+    printf("  -p <path>, --path <path>  Path to replace " INITDIR ".\n");
     printf("  -n, --dryrun     Do not change the system, only talk about it.\n");
     printf("  -d, --default    Use default runlevels a defined in the scripts\n");
 }
@@ -1517,7 +1518,7 @@
     for (c = 0; c < argc; c++)
 	argr[c] = NULL;
 
-    while ((c = getopt_long(argc, argv, "dfrhvn", long_options, NULL)) != -1) {
+    while ((c = getopt_long(argc, argv, "dfrhvnp:", long_options, NULL)) != -1) {
 	switch (c) {
 	    case 'd':
 		defaults = true;
@@ -1535,6 +1536,9 @@
 		verbose = true;
 		dryrun = true;
 		break;
+	    case 'p':
+		path = optarg;
+		break;
 	    case '?':
 		error("For help use: %s -h\n", myname);
 	    case 'h':
--- insserv-1.09.0/insserv.8	2007-12-29 14:21:26.000000000 +0100
+++ insserv-1.09.0/insserv.8	2007-12-29 14:28:11.000000000 +0100
@@ -15,16 +15,19 @@
 .\"
 .B insserv
 .RB [ \-v ]
+.RB [ \-p\ <path> ]
 .RB [ \-d ]
 .RB [ \-f ]
 .RI [[ / ] path/to/init.d/ ] script \ ...
 .PP
 .B insserv
 .RB [ \-v ]
+.RB [ \-p\ <path> ]
 .RI [[ / ] path/to/init.d/ ] script [ ,start=<lvl1> [ ,<lvl2> ]]\ ...
 .PP
 .B insserv
 .RB [ \-v ]
+.RB [ \-p\ <path> ]
 .B \-r
 .RB [ \-d ]
 .RB [ \-f ]
@@ -168,12 +171,15 @@
 this facility will be grouped into one starting order.
 .\"
 .SH OPTIONS
-Currently there are only four options for
+Currently there are only five options for
 .BR insserv .
 .TP
 .BR \-v ,\  \-\-verbose
 Write out what is currently going on.
 .TP
+.BR \-p\ <path>,\  \-\-path\ <path>
+Specify path to init.d directory.  Useful for testing.
+.TP
 .BR \-n ,\  \-\-dryrun
 Do not update symlinks.
 .TP
