#! /bin/sh /usr/share/dpatch/dpatch-run
## 45_reportloopmemb.dpatch by Petter Reinholdtsen

Try to make the loop reports a bit more verbose, listing the scripts
that are believed to be members of the loop.  I'm not sure it will
report only the correct scripts, nor how it will work with several
loops present in the dependency graph.

@DPATCH@
diff -urNad insserv~/listing.c insserv/listing.c
--- insserv~/listing.c	2008-01-04 11:22:12.000000000 +0100
+++ insserv/listing.c	2008-01-04 11:22:12.000000000 +0100
@@ -57,6 +57,7 @@
 #define DIR_SCAN	0x00000001
 #define DIR_LOOP	0x00000002
 #define DIR_ISACTIVE	0x00000004
+#define DIR_LOOPREPORT	0x00000008
 
 /* From insserv.c */
 extern const int map_has_runlevels(void);
@@ -197,11 +198,12 @@
 #define loop_check(a)	\
 	((a) && (a)->flags & DIR_LOOP)
 
-static void __follow (dir_t * dir, dir_t * skip, const int level)
+static int __follow (dir_t * dir, dir_t * skip, const int level, int reportloop)
 {
     dir_t * tmp;
     register int deep = level;	/* Link depth, maybe we're called recursive */
     register int loop;
+    int hitloop = 0;
     static boolean warned = false;
 
     if (dir->flags & DIR_SCAN) {
@@ -213,7 +215,7 @@
 	    if (!remembernode(dir))
 		loop_warn_one(dir);
 	}
-	return;
+	return hitloop;
     }
 
     if (deep < dir->minord)	/* Default order deep of this tree is higher */
@@ -223,7 +225,7 @@
 	if (!warned)
 	    warn("Max recursions depth %d reached\n",  MAX_DEEP);
 	warned = true;
-	return;
+	return hitloop;
     }
 
     for (loop = 0, tmp = dir; tmp; loop++, tmp = getlinkdir(&(tmp->link))) {
@@ -293,23 +295,33 @@
 		if (!remembernode(skip) || !remembernode(tmp))
 		    loop_warn_two(skip, tmp);
 		recursion = false;
+		hitloop++;
 		break;		/* Loop detected, stop recursion */
 	    }
 
-	    __follow(target, tmp, deep);	/* The inner recursion */
-
+	    hitloop  |= __follow(target, tmp, deep, reportloop);	/* The inner recursion */
 	    /* Just for the case an inner recursion was stopped */
 	    if (loop_check(target) || loop_check(tmp) || loop_check(skip)) {
 		recursion = false;
+		hitloop++;
 		break;		/* Loop detected, stop recursion */
 	    }
+
+	    if (hitloop)
+	        break;
 	}
 
 	tmp->flags &= ~DIR_SCAN; /* Remove loop detection mark */
 
+	if (hitloop && reportloop && !(tmp->flags & DIR_LOOPREPORT)) {
+	    warn(" loop involving service %s at depth %d\n", tmp->name, level);
+	    tmp->flags |= DIR_LOOPREPORT;
+	}
+
 	if (!recursion)
 	    break;		/* Loop detected, stop recursion */
     }
+    return hitloop;
 }
 
 #undef loop_warn_two
@@ -319,10 +331,10 @@
 /*
  * Helper for follow_all: start with depth one.
  */
-inline static void follow(dir_t * dir)
+inline static void follow(dir_t * dir, int reportloop)
 {
     /* Link depth starts here with one */
-    __follow(dir, NULL, dir->minord);
+    __follow(dir, NULL, dir->minord, reportloop);
 }
 
 /*
@@ -386,7 +398,7 @@
      * Follow all scripts and calculate the main ordering.
      */
     list_for_each(tmp, d_start)
-	follow(getdir(tmp));
+	follow(getdir(tmp), 1);
 
     /*
      * Guess order of not installed scripts in comparision
@@ -618,7 +630,7 @@
     /*
      * Follow the script and re-calculate the ordering.
      */
-    __follow(dir, NULL, dir->minord);
+    __follow(dir, NULL, dir->minord, 0);
 
     /*
      * Guess order of not installed scripts in comparision
