diff -u insserv-1.11.0/insserv.c insserv-1.11.0/insserv.c
--- insserv-1.11.0/insserv.c
+++ insserv-1.11.0/insserv.c
@@ -2460,7 +2460,11 @@
 			 * Compare all bits, which means `==' and not `&' and overwrite
 			 * the defaults of the current script.
 			 */
-			if (service->lvls) {
+			if (service->lvls
+#ifdef USE_STOP_TAGS
+			    || service->lvlk
+#endif /* USE_STOP_TAGS */
+			    ) {
 			    /*
 			     * Currently linked into service runlevel scheme, check
 			     * if the defaults are overwriten.
@@ -2479,7 +2483,11 @@
 			    service->lvls = deflvls;
 
 		    } else {
-			if (service->lvls)
+			if (service->lvls
+#ifdef USE_STOP_TAGS
+			    || service->lvlk
+#endif /* USE_STOP_TAGS */
+			    )
 			    /*
 			     * Could be a none LSB script, use info from current link scheme.
 			     */
@@ -2501,7 +2509,7 @@
 			 * Compare all bits, which means `==' and not `&' and overwrite
 			 * the defaults of the current script.
 			 */
-			if (service->lvlk) {
+			if (service->lvls || service->lvlk) {
 			    /*
 			     * Currently linked into service runlevel scheme, check
 			     * if the defaults are overwriten.
@@ -2520,7 +2528,7 @@
 			    service->lvlk = deflvlk;
 
 		    } else {
-			if (service->lvlk)
+			if (service->lvls || service->lvlk)
 			    /*
 			     * Could be a none LSB script, use info from current link scheme.
 			     */
