#!/bin/sh

set -e

. /usr/share/debconf/confmodule

flagfile=/var/lib/insserv/using-insserv

# Based on code from dash postinst
check_divert() {
    package=insserv
    div=$(dpkg-divert --list $2)
    distrib=${4:-$2.distrib}
    case "$1" in
    status) # Return true if the divert is in effect
        if [ -n "$div" ] && [ -z "${div%%*by $package}" ]; then
	    :
	else
	    false
	fi
    esac
}

case "$1" in
    configure)
	if check_divert status /usr/sbin/update-rc.d \
	    /usr/sbin/update-rc.d-insserv ; then
	    enabled=true
	fi

	db_get insserv/enable || true
	if [ true = "$RET" ] && [ true != "$enabled" ]; then
	    # Enable it, as it was not enabled already.
	    # Reorder the boot sequence, and divert update-rc.d if
	    # it worked
	    if update-bootsystem-insserv ; then
		echo "success: Boot system successfully converted"
		: # All OK
	    else
		echo "error: Unable to enable dependency based boot system."
	    fi
	elif [ true != "$RET" ] ; then
	    if [ true = "$enabled" ] || [ -f $flagfile ]; then
		echo "info: Disabling dependency based boot system"
	        # Revert to old boot system if possible
		update-bootsystem-insserv restore
	    fi
	fi
	;;
    *)
	;;
esac

db_stop

#
# This flag file was used until version 1.09.0-11, where the system
# was converted to use the existence of the update-rc.d diversion as a
# flag to detect if insserv is enabled.
#
if dpkg --compare-versions "$PREV_VER" lt "1.09.0-11" ; then
	rm -f /etc/update-rc.d-insserv
fi

#DEBHELPER#
