#!/bin/sh

set -e

. /usr/share/debconf/confmodule

flagfile=/var/lib/insserv/using-insserv

# Based on code from dash postinst
check_divert() {
    package=insserv
    div=$(dpkg-divert --list $2)
    distrib=${4:-$2.distrib}
    case "$1" in
    status) # Return true if the divert is in effect
        if [ -n "$div" ] && [ -z "${div%%*by $package}" ]; then
	    :
	else
	    false
	fi
    esac
}

case "$1" in
    remove)
	# Refuse to be uninstalled while enabled
	if check_divert status /usr/sbin/update-rc.d \
	    /usr/sbin/update-rc.d-insserv || [ -f $flagfile ] ; then
	    echo "error: insserv must be disabled before it is removed, to"
	    echo "error: make sure the boot system is still usable."
	    echo "error: To disable, run BAD_INSSERV_HACKER=true dpkg-reconfigure insserv"
	    exit 1
	fi
	;;
    *)
	;;
esac

db_stop

#DEBHELPER#
