# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: insserv/enable
Type: boolean
_Description: Enable (or keep enabled) the dependency-based boot sequence?
 If you choose to enable the dependency-based boot sequence the
 scripts in /etc/rc*.d/ will be reordered using dependency information
 provided by LSB comment headers (or defaults where these are not
 present). All S* symlinks in rc0.d/ and rc6.d/ will be turned into K*
 symlinks, to make sure the way they are used (with the argument 'stop')
 matches their names. The change will only be done after it is
 verified that it is safe to convert. Disabling it when enabled will
 try to revert the change.
 .
 Please note that this feature is experimental. Attempting to revert
 from dependency-based boot sequencing is not guaranteed to be safe,
 and may require the reinstallation of the system.
